[log_file]
path=./log/access.log
;mode分time和size
mode=time
;block_size针对mode=size，其他mode时无效。
block_size=100
;interval针对mode=time，其他mode时无效。可选范围：('midnight', 'S', 'M', 'H', 'D', 'W0'-'W6')
interval=midnight

[mysql_read]
enable=1
host=localhost:3306
user=root
password=
database=test

[mysql_write]
enable=1
host=localhost
user=root
password=
database=test

[redis_cache]
enable=1
host=localhost
port=6379
db=0
password=

